/* 10/12/14/16/18/20/24/30/36/44/52/62/74/86/98 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
}

header {
  height: 100vh;
  /* background-image: url(bccc2.jpg);
  background-size: cover; */
  background-color: #f1f3f5;
}

.margin-a {
  margin: 0 48px;
}

.contenier {
  margin-top: 10px;
}

.arlind {
  text-decoration: none;
  color: #f03e3e;
  font-size: 20px;
  font-weight: 600;
}
.nav-bar {
  margin-bottom: 40px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* background-color: #fdf2e9; */
}

.main-nav {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  gap: 24px;
  list-style: none;
  margin-bottom: 38px;
  /* transition: all 0.3s; */
}
.main-nav-list:link,
.main-nav-list:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 2px;
}

.main-nav-list:active,
.main-nav-list:hover {
  background-color: #d9dbdd;
  border-radius: 20px;
  transition: all 0.3s;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
}

.hero {
  margin-left: 48px;
  margin-right: 48px;
}

.cont-had-inner {
  margin-top: 100px;
}

h1 {
  margin-bottom: 36px;
  font-size: 48px;
}

.cont-had-inner p {
  margin-bottom: 36px;
  font-size: 20px;
  line-height: 1.3;
}

.btn {
  text-transform: uppercase;
  padding: 10px;
  background-color: #f03e3e;
  border-radius: 20px;
  transition: all 0.3s;
}

.btn:visited,
.btn:link {
  text-decoration: none;
  color: #fff;
}

.btn:hover,
.btn:active {
  text-decoration: none;
  color: #fff;
  background-color: #f57878;
}

.men-img {
  height: 350px;
  width: 400px;
  border-radius: 20px;
  margin-top: 48px;
  margin-left: 48px;
}

/* ********************* */
/* portofolio section */
.portofolio-section {
  background-color: #ced4da;
  height: 500px;
}

.subheading {
  display: block;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 0.75px;
}

.heading-secondary {
  text-align: center;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 40px;
  line-height: 1.2;
  margin-bottom: 48px;
}

.work {
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
  justify-items: center;
  text-align: center;
}

.work-heading {
  color: #333;
  font-size: 25px;
  font-weight: 800;
  margin-bottom: 18px;
}
.work-img {
  margin-bottom: 8px;
}

.about {
  margin-bottom: 8px;
}

.work-img {
  height: 180px;
  width: 350px;
}
